# BrainWaveSolution

./: BrainWaveSolution.sln  ReadMe.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BrainWave.Environment/: BrainWave.Environment.csproj  IModuleLoader.cs  ModularExpanderOptions.cs  ModuleEntry.cs  ModuleLoader.cs
BrainWave.Modules/BrainWave.Pages/: BrainWave.Pages.csproj  Startup.cs
BrainWave.Modules/BrainWave.Pages/Controllers/: PageController.cs
BrainWave.Modules/BrainWave.Pages/ViewComponents/: ToDoListViewComponent.cs
BrainWave.Modules/BrainWave.Pages/Views/Page/: About.cshtml
BrainWave.Themes/DefaultTheme/: DefaultTheme.csproj
BrainWave.Themes/DefaultTheme/BrainWave.Pages/Page/: Index_.cshtml
BrainWave.Themes/DefaultTheme/Views/: _Layout.cshtml
BrainWave.Web/: BrainWave.Web.csproj  Dockerfile  Program.cs  Startup.cs
BrainWave.Web/Controllers/: HomeController.cs
BrainWave.Web/Models/: ErrorViewModel.cs
BrainWave.Web/Properties/: launchSettings.json
BrainWave.Web/Views/: _ViewImports.cshtml
BrainWave.Web/Views/Shared/: _Layout.cshtml
BrainWave/BrainWave.Core/: BrainWave.Core.csproj  BrainWave.Core.props  ServiceExtensions.cs
BrainWave/BrainWave.Core/Builders/: AddModularStaticFilesProvider.cs  ModularLayoutLocationExpandBuilder.cs  ModularRouteBuilder.cs  ModularStaticFilesBuilder.cs  ModularViewLocationExpandBuilder.cs
BrainWave/BrainWave.ModuleAbstractions/: BrainWave.ModuleAbstractions.csproj  IStartup.cs  Startup.cs
